<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Document
    </title>
    <style>
        *,
        * {
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        li {
            list-style: none;
        }

        .navbar {
            padding: 20px;
            background-color: teal;
            color: #fff;
        }

        .nav-links a {
            color: #fff;
        }

        /* NAVBAR MENU */
        .menu {
            display: flex;
            margin: auto;
            justify-content:space-around;
        }

        .menu-font-size {
            font-size: 25px;
            text-align: center;
        }

        .menu li:hover {
            background-color: #4c9e9e;
            border-radius: 5px;
            transition: 0.3s ease;
        }

        .menu li {
            padding: 5px 14px;
        }

        /* DROPDOWN MENU */
        .services {
            position: relative;
        }

        .dropdown {
            background-color: rgb(1, 139, 139);
            padding: 1em 0;
            position: absolute; /*WITH RESPECT TO PARENT*/
            display: none;
            border-radius: 8px;
            top: 35px;
            font-size: 18;
        }

        .dropdown li + li {
            margin-top: 10px;
        }

        .dropdown li {
            padding: 0;
            width: 8em;
            text-align: center;
        }

        .dropdown li:hover {
            background-color: #4c9e9e;
        }

        .services:hover .dropdown {
            display: block;
        }

        input[type=checkbox]{
            display: none;
        }

    </style>
</head>
<body>
    <div class = "page-elements">
        <nav class="navbar">
            <div class="menu">
                <li class="services">
                    <a class="menu-font-size" href="/">Crucible</a>
                    <ul class="dropdown">
                        <li><a href="/">Dropdown 1 </a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 3</a></li>
                        <li><a href="/">Dropdown 4</a></li>
                    </ul>
                </li>
                <li class="services">
                    <a class="menu-font-size" href="/">Gambit</a>
                    <ul class="dropdown">
                        <li><a href="/">Dropdown 1 </a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 3</a></li>
                        <li><a href="/">Dropdown 4</a></li>
                    </ul>
                </li>
                <li class="services">
                    <a class="menu-font-size" href="/">Vanguard</a>
                    <ul class="dropdown">
                        <li><a href="/">Dropdown 1 </a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 2</a></li>
                        <li><a href="/">Dropdown 3</a></li>
                        <li><a href="/">Dropdown 4</a></li>
                    </ul>
                </li>
            </div>
        </nav>
    </div>
</body>
</html>