<!DOCTYPE HTML>
<html>
<head>
    <meta content='True' name='HandheldFriendly' />
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />
    <title>
        Login
    </title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: rgb(0, 100, 200);
        }

        #taskbar {
            height: 100px;
            width: 300px;
            border: 1px solid black;
            border-style: solid;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            margin: 10px;
        }

        .Icon {
            height: 30;
            width: 30;
            border: 1px solid black;
            border-radius: 10;
        }
    </style>
</head>

<body>
    <div id="taskbar"></div>
    <h1>Game: {games}</h1>
</body>

</html>